\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of \texttt  {y\_train}}}{1}}
\newlabel{fig:ytrainhist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of \texttt  {y\_val}}}{2}}
\newlabel{fig:yvalhist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of \texttt  {y\_train} (first 5785 observations)}}{2}}
\newlabel{fig:ytrainshorthist}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \texttt  {y\_train} across observations}}{2}}
\newlabel{fig:ytraintimeseries}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram of predicted minus observed values for \texttt  {y\_train}}}{2}}
\newlabel{fig:regerrorhist}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Predicted vs. observed values for \texttt  {y\_train}}}{2}}
\newlabel{fig:regerrorscatter}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fitted weights: least squares vs. gradient optimization}}{2}}
\newlabel{fig:weightscatter}{{7}{2}}
